.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 30px;
  padding-bottom: 15px;
  max-width: 1000px;
  margin: auto;
  grid-row-gap: 10px;
  

}

div.galerija {
  width: 300px;
  height: auto;
	
	
}

div.title {
  padding: 15px;
  text-align: left;
  font-family: verdana;
  font-size: 10px;
  color: rgb(0, 140, 255);
	
}

div.description {
  padding: 15px;
  text-align: justify;
  font-family: verdana;
  font-size: 10px;
	padding-top: 3px;
}
h1 {
  color: darkred;
  text-align: center;
  font-family: verdana;
  font-size: 15px;
  padding-bottom: 15;
}

